<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context="tk.giesecke.gcm_esp8266.MainActivity" >

	<Button
		android:id="@+id/bt_regDevice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:text="@string/bt_register" />

	<Button
		android:id="@+id/bt_unRegDevice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:text="@string/bt_unregister" />

	<Button
		android:id="@+id/bt_getRegList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:text="@string/bt_list" />

	<TextView
		android:id="@+id/regId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:gravity="left|center_vertical"
		android:textAppearance="@android:style/TextAppearance.Large"/>

</LinearLayout>
